<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpochManage</title>
    <!-- Bootstrap CSS (ChatGPT)-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS (ChatGPT)-->
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }

        .container {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 30px;
            font-weight: bold;
            color: #007bff;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #6c757d;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to EpochManage</h1>
    <h2>Please <a th:href="@{login}">login</a> to start creating your ToDo tasks</h2>
    <br>
    <h3>Don't have an account? Please, click <a th:href="@{registration}">here</a></h3>
</div>
</body>
</html>

